<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			 .box1 {
			 	width: 70px;
			 	height:75px;
				 
			 	background: url(精灵图习题.png) no-repeat -360px -170px;
			 }
			 
			 .box2 {
			 	width: 70px;
			 	height:75px;
			 		background: url(精灵图习题.png) no-repeat  -286px -13px;
					}
			 .box3 {
				width: 70px;
				height:75px;
					background: url(精灵图习题.png) no-repeat  -272px -90px;	
						}
			.box4 {
							width: 45px;
							height:70px;
								background: url(精灵图习题.png) no-repeat  -58px -317px;	
									}			
			.box5 {
							width: 45px;
							height:70px;
								background: url(精灵图习题.png) no-repeat  -385px -317px;	
									}	
			.box6 {
							width: 45px;
							height:70px;
								background: url(精灵图习题.png) no-repeat  -385px -317px;	
									}	
			.box7 {
							width: 45px;
							height:75px;
								background: url(精灵图习题.png) no-repeat  -245px -317px;	
									}
									
			.box8 {
							width: 45px;
							height:75px;
								background: url(精灵图习题.png) no-repeat  -58px -317px;	
									}
			.box9 {
							width: 45px;
							height:75px;
								background: url(精灵图习题.png) no-repeat  -385px -317px;	
								}
			.box10 {
							width: 45px;
							height:75px;
								background: url(精灵图习题.png) no-repeat  -290px -317px;	
									}																																			 
			.box11 {
							width: 45px;
							height:75px;
								background: url(精灵图习题.png) no-repeat  -13px -317px;	
									}	
			.box12 {
							width: 45px;
							height:75px;
								background: url(精灵图习题.png) no-repeat  -290px -317px;	
									}	
			.box13 {
							width: 45px;
							height:75px;
								background: url(精灵图习题.png) no-repeat  -95px -317px;	
									}
			.box14 {
							width: 45px;
							height:75px;
								background: url(精灵图习题.png) no-repeat  -342px -317px;	
									}																				
		</style>
	</head>
	<body>
		<!-- div.box$*14 -->
		 <h3>jkjdlj</h3>
		  <div class="box1"></div>
		  <div class="box2"></div>
		  <div class="box3"></div>
		  <div class="box4"></div>
		  <div class="box5"></div>
		  <div class="box6"></div>
		  <div class="box7"></div>
		  <div class="box8"></div>
		  <div class="box9"></div>
		  <div class="box10"></div>
		  <div class="box11"></div>
		  <div class="box12"></div>
		  <div class="box13"></div>
		  <div class="box14"></div>
</html>


